FLASK_APP=main.py
FLASK_ENV=production
FLASK_RUN_PORT=5500
FLASK_RUN_HOST=0.0.0.0
BASE_DIR=.
PROMPT_FILE=data/prompt_template.txt
JSON_PATH=data/models.json
OPENROUTER_API_KEY=<your_openrouter_api_key_here>
